#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=800
gameHeight=600
#fireStrategy
goodFs=cn.stepin.tank.strategy.FourDirFireStrategy
badFs=cn.stepin.tank.strategy.DefaultFireStrategy
#colliders
colliders=cn.stepin.tank.cor.BulletTankCollider,cn.stepin.tank.cor.TankTankCollider,cn.stepin.tank.cor.BulletWallCollider,cn.stepin.tank.cor.TankWallCollider