#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=800
gameHeight=600
#fireStrategy
goodFs=cn.stepin.tank.FourDirFireStrategy
badFs=cn.stepin.tank.DefaultFireStrategy